20250609T070020.445-0300      Execution started.
20250609T070020.445-0300      Qlik Sense Server Version     12.1140.2
20250609T070020.445-0300      CPU Target                    x64
20250609T070020.446-0300      Operating System              Windows Server 2012 Standard  (64 bit edition)
20250609T070020.446-0300      Wow64 mode                    Not using Wow64
20250609T070020.446-0300      Language                      0416 português Portuguese
20250609T070020.446-0300      Country                       BRA Brasil Brazil
20250609T070020.446-0300      MDAC Version                  6.2.9200.16384
20250609T070020.446-0300      MDAC Full Install Version     6.2.9200.16384
20250609T070020.446-0300      PreferredCompression          2
20250609T070020.446-0300      EnableParallelReload          1
20250609T070020.446-0300      AutoSaveAfterReload           0
20250609T070020.446-0300      BackupBeforeReload            0
20250609T070020.446-0300      EnableFlushLog                0
20250609T070020.446-0300      UserLogfileCharset            65001
20250609T070020.446-0300      OdbcLoginTimeout              -1
20250609T070020.446-0300      OdbcConnectionTimeout         -1
20250609T070020.446-0300      ConnectorSettingsFile         
20250609T070020.446-0300      LongestPossibleLine           1048576
20250609T070020.446-0300      MaxCoreMask                   15
20250609T070020.446-0300      WebFileTimeout                0
20250609T070020.446-0300      WebFileUserAgent              Mozilla/5.0
20250609T070020.446-0300      DontUseInternetCache          1
20250609T070020.446-0300      ReloadInstrTraceLevel         0
20250609T070020.446-0300      ConcatCalcTermLen             2147483646
20250609T070020.446-0300      ScriptWantsDbWrite            false
20250609T070020.446-0300      ScriptWantsExe                false
20250609T070020.446-0300      LogFile CodePage Used:        65001
20250609T070020.446-0300      UseMemoryFillPattern          1
20250609T070020.446-0300      ScriptMode                    Standard (limits system access)
20250609T070020.446-0300      SequentialThreadCount         14
20250609T070020.446-0300      NumberOfCores (effective)     4
20250609T070020.446-0300      ReloadCodebase                Bnf
20250609T070020.804-0300      Reload ID                     4925c09f-9c11-4073-b8f5-eb5739c17e6a
20250609T070020.804-0300      Reload Executed By            UserDirectory=INTERNAL; UserId=sa_scheduler
20250609T070020.804-0300      Process Executing             Qlik Sense Server
20250609T070020.804-0300      Process ID                    5604
20250609T070020.804-0300      Grpc version                  15.0.0
20250609T070020.804-0300      Protobuf version              3.15.6
20250609T070020.804-0300      Effective strict level        0
20250609T070020.843-0300 0002 SET ThousandSep='.'
20250609T070020.843-0300 0003 SET DecimalSep=','
20250609T070020.843-0300 0004 SET MoneyThousandSep='.'
20250609T070020.844-0300 0005 SET MoneyDecimalSep=','
20250609T070020.844-0300 0006 SET MoneyFormat='R$#.##0,00;-R$#.##0,00'
20250609T070020.844-0300 0007 SET TimeFormat='hh:mm:ss'
20250609T070020.845-0300 0008 SET DateFormat='DD/MM/YYYY'
20250609T070020.845-0300 0009 SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]'
20250609T070020.845-0300 0010 SET FirstWeekDay=6
20250609T070020.845-0300 0011 SET BrokenWeeks=1
20250609T070020.846-0300 0012 SET ReferenceDay=0
20250609T070020.846-0300 0013 SET FirstMonthOfYear=1
20250609T070020.846-0300 0014 SET CollationLocale='pt-BR'
20250609T070020.846-0300 0015 SET CreateSearchIndexOnReload=1
20250609T070020.847-0300 0016 SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez'
20250609T070020.847-0300 0017 SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro'
20250609T070020.847-0300 0018 SET DayNames='seg;ter;qua;qui;sex;sáb;dom'
20250609T070020.848-0300 0019 SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo'
20250609T070020.848-0300 0020 SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y'
20250609T070020.849-0300 0023 MAX_DATA_ULTIMA_ATUALIZACAO:
20250609T070020.849-0300 0024 LOAD
20250609T070020.849-0300 0025     MAX(DATA_ULTIMA_ATUALIZACAO) AS MAX_DATA_ULTIMA_ATUALIZACAO
20250609T070020.849-0300 0026 FROM [lib://ETL/extract_diversos_ofc/E_RAI_OCORRENCIA.qvd] (qvd)
20250609T070104.158-0300      Error: Cannot open file: 'lib://ETL/extract_diversos_ofc/E_RAI_OCORRENCIA.qvd' (Native Path: \\estatistica\Repositorio\ETL\extract_diversos_ofc\E_RAI_OCORRENCIA.qvd
20250609T070104.158-0300      System error: Filesystem::FindEx non existing dir \)
20250609T070104.158-0300      Execution Failed
20250609T070104.160-0300      Execution finished.
