20250609T061902.862-0300      Execution started.
20250609T061902.862-0300      Qlik Sense Server Version     12.1140.2
20250609T061902.862-0300      CPU Target                    x64
20250609T061902.862-0300      Operating System              Windows Server 2012 Standard  (64 bit edition)
20250609T061902.862-0300      Wow64 mode                    Not using Wow64
20250609T061902.862-0300      Language                      0416 português Portuguese
20250609T061902.862-0300      Country                       BRA Brasil Brazil
20250609T061902.862-0300      MDAC Version                  6.2.9200.16384
20250609T061902.862-0300      MDAC Full Install Version     6.2.9200.16384
20250609T061902.862-0300      PreferredCompression          2
20250609T061902.862-0300      EnableParallelReload          1
20250609T061902.862-0300      AutoSaveAfterReload           0
20250609T061902.862-0300      BackupBeforeReload            0
20250609T061902.862-0300      EnableFlushLog                0
20250609T061902.862-0300      UserLogfileCharset            65001
20250609T061902.862-0300      OdbcLoginTimeout              -1
20250609T061902.862-0300      OdbcConnectionTimeout         -1
20250609T061902.862-0300      ConnectorSettingsFile         
20250609T061902.862-0300      LongestPossibleLine           1048576
20250609T061902.862-0300      MaxCoreMask                   15
20250609T061902.862-0300      WebFileTimeout                0
20250609T061902.862-0300      WebFileUserAgent              Mozilla/5.0
20250609T061902.862-0300      DontUseInternetCache          1
20250609T061902.862-0300      ReloadInstrTraceLevel         0
20250609T061902.862-0300      ConcatCalcTermLen             2147483646
20250609T061902.862-0300      ScriptWantsDbWrite            false
20250609T061902.862-0300      ScriptWantsExe                false
20250609T061902.862-0300      LogFile CodePage Used:        65001
20250609T061902.862-0300      UseMemoryFillPattern          1
20250609T061902.862-0300      ScriptMode                    Standard (limits system access)
20250609T061902.862-0300      SequentialThreadCount         14
20250609T061902.862-0300      NumberOfCores (effective)     4
20250609T061902.862-0300      ReloadCodebase                Bnf
20250609T061903.259-0300      Reload ID                     7b45f31f-2a7f-4b57-abbb-2dd3ccb72230
20250609T061903.259-0300      Reload Executed By            UserDirectory=INTERNAL; UserId=sa_scheduler
20250609T061903.259-0300      Process Executing             Qlik Sense Server
20250609T061903.259-0300      Process ID                    5604
20250609T061903.259-0300      Grpc version                  15.0.0
20250609T061903.260-0300      Protobuf version              3.15.6
20250609T061903.260-0300      Effective strict level        0
20250609T061903.276-0300 0002 SET ThousandSep='.'
20250609T061903.277-0300 0003 SET DecimalSep=','
20250609T061903.277-0300 0004 SET MoneyThousandSep='.'
20250609T061903.277-0300 0005 SET MoneyDecimalSep=','
20250609T061903.277-0300 0006 SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00'
20250609T061903.277-0300 0007 SET TimeFormat='hh:mm:ss'
20250609T061903.277-0300 0008 SET DateFormat='DD/MM/YYYY'
20250609T061903.277-0300 0009 SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]'
20250609T061903.277-0300 0010 SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez'
20250609T061903.277-0300 0011 SET DayNames='segunda;terça;quarta;quinta;sexta;sábado;domingo'
20250609T061903.277-0300 0012 SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro'
20250609T061903.277-0300 0013 SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo'
20250609T061903.277-0300 0014 SET DayNames='Seg;Ter;Qua;Qui;Sex;Sab;Dom'
20250609T061903.277-0300 0015 SET FirstWeekDay=6
20250609T061903.277-0300 0016 SET BrokenWeeks=1
20250609T061903.278-0300 0017 SET ReferenceDay=0
20250609T061903.278-0300 0018 SET FirstMonthOfYear=1
20250609T061903.278-0300 0019 SET CollationLocale='pt-BR'
20250609T061903.278-0300 0020 SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y'
20250609T061903.278-0300 0022 MOPI:
20250609T061903.278-0300 0023 LOAD
20250609T061903.278-0300 0024     ID_RAI,
20250609T061903.278-0300 0025     ID_OPERACAO_MOPI,
20250609T061903.278-0300 0026     DATE(DATA_CRIACAO_OPERACAO, 'DD/MM/YYYY') AS DATA_CRIACAO_OPERACAO,
20250609T061903.278-0300 0027     DATE(FLOOR(DATA_DEFLAGRACAO, 'DD/MM/YYYY')) AS DATA_DEFLAGRACAO,
20250609T061903.278-0300 0028     DATA_ENCERRAMENTO,
20250609T061903.278-0300 0029     DATA_CONCLUSAO_OPERACAO,
20250609T061903.278-0300 0030     NOME_OPERACAO,
20250609T061903.278-0300 0031     INSTITUICAO_INTEGRANTE,
20250609T061903.278-0300 0032     TEXT(TRIM(STATUS)) AS STATUS
20250609T061903.278-0300 0033 FROM [lib://ETL/etl-oracle/extract_mopi_oracle/E_MOPI.qvd]
20250609T061903.278-0300 0034 (qvd)
20250609T061903.296-0300      	9 fields found: ID_RAI, ID_OPERACAO_MOPI, DATA_CRIACAO_OPERACAO, DATA_DEFLAGRACAO, DATA_ENCERRAMENTO, DATA_CONCLUSAO_OPERACAO, NOME_OPERACAO, INSTITUICAO_INTEGRANTE, STATUS, 
20250609T062057.483-0300      10.310.640 lines fetched
20250609T062057.503-0300 0037 Let MOPI = Now()
20250609T062057.503-0300 0038 TRACE 09/06/2025 06:20:57
20250609T062057.503-0300 0038 09/06/2025 06:20:57
20250609T062057.503-0300 0039 
20250609T062057.505-0300 0042 OCORRENCIA:
20250609T062057.505-0300 0043 LEFT JOIN (MOPI)
20250609T062057.505-0300 0044 LOAD
20250609T062057.505-0300 0045 	ID_RAI,
20250609T062057.505-0300 0046     ID_RAI as ID_RAI_MOPI,
20250609T062057.505-0300 0047     ENDERECO_ID,
20250609T062057.505-0300 0048     
20250609T062057.505-0300 0049     
20250609T062057.505-0300 0050     Week(DATA_FATO) as SEMANA_FATO,
20250609T062057.505-0300 0051     MES_FATO & '/' & ANO_FATO as MESANO_FATO,
20250609T062057.505-0300 0052     DATA_FATO,
20250609T062057.505-0300 0053     ANO_FATO,
20250609T062057.505-0300 0054     MES_FATO,
20250609T062057.505-0300 0055     MES_FATO_NUMERO,
20250609T062057.505-0300 0056     DIA_FATO,
20250609T062057.505-0300 0057     FlagDiaUtil,
20250609T062057.505-0300 0058     DATA_FATO_DIA_SEMANA,
20250609T062057.505-0300 0059     DIAMES_FATO_DIA_SEMANA,
20250609T062057.505-0300 0060     DIA_DA_SEMANA,
20250609T062057.505-0300 0061     HORA_FATO,
20250609T062057.505-0300 0062     hour(HORA_FATO) as SO_HORAS_FATO,   
20250609T062057.505-0300 0063     FAIXA_HORARIO,
20250609T062057.505-0300 0064     DATA_REGISTRO,
20250609T062057.505-0300 0065     ANO_REGISTRO,
20250609T062057.505-0300 0066     MES_REGISTRO,
20250609T062057.505-0300 0067     DIA_REGISTRO,    
20250609T062057.505-0300 0068     SPI_NATUREZA_ID,
20250609T062057.505-0300 0069     GRUPO,
20250609T062057.505-0300 0070     NATUREZA,
20250609T062057.505-0300 0071     TIPICIDADE,    
20250609T062057.505-0300 0072     CONSUMACAO,  
20250609T062057.505-0300 0073     MOTIVACAO_ID,
20250609T062057.505-0300 0074     SICAD_UNIDADE_ID,
20250609T062057.505-0300 0075     ORIGEM_OCORRENCIA,    
20250609T062057.505-0300 0076     IF(IsNull(LOGRADOURO) = True(),'Não Informado',LOGRADOURO) AS LOGRADOURO,    
20250609T062057.505-0300 0077     OCORRENCIA_AMBIENTE_ID,
20250609T062057.505-0300 0078     SSPJ_BAIRRO_ID as ID_BAIRRO,
20250609T062057.505-0300 0079     LATITUDE,
20250609T062057.505-0300 0080     LONGITUDE,    
20250609T062057.505-0300 0081     AIO,
20250609T062057.505-0300 0082     BAIRRO,
20250609T062057.505-0300 0083     MUNICIPIO,
20250609T062057.505-0300 0084     AISP,
20250609T062057.505-0300 0085     RISP,
20250609T062057.505-0300 0086    
20250609T062057.505-0300 0087   
20250609T062057.505-0300 0088     REGIAO_OBSERVATORIO,
20250609T062057.505-0300 0089     NATUREZA_ID
20250609T062057.505-0300 0090       
20250609T062057.505-0300 0091 FROM [lib://ETL/extract_diversos_ofc/T_PESSOA_OCORRENCIA_NATUREZA.qvd]
20250609T062057.505-0300 0092 (qvd) 
20250609T062057.505-0300 0093 where ANO_FATO >= 2017
20250609T062057.516-0300      	41 fields found: ID_RAI, ID_RAI_MOPI, ENDERECO_ID, SEMANA_FATO, MESANO_FATO, DATA_FATO, ANO_FATO, MES_FATO, MES_FATO_NUMERO, DIA_FATO, FlagDiaUtil, DATA_FATO_DIA_SEMANA, DIAMES_FATO_DIA_SEMANA, DIA_DA_SEMANA, HORA_FATO, SO_HORAS_FATO, FAIXA_HORARIO, DATA_REGISTRO, ANO_REGISTRO, MES_REGISTRO, DIA_REGISTRO, SPI_NATUREZA_ID, GRUPO, NATUREZA, TIPICIDADE, CONSUMACAO, MOTIVACAO_ID, SICAD_UNIDADE_ID, ORIGEM_OCORRENCIA, LOGRADOURO, OCORRENCIA_AMBIENTE_ID, ID_BAIRRO, LATITUDE, LONGITUDE, AIO, BAIRRO, MUNICIPIO, AISP, RISP, REGIAO_OBSERVATORIO, NATUREZA_ID, 
20250609T065438.326-0300      130.697.306 lines fetched
20250609T065438.326-0300      Joining/Keeping
20250609T065603.283-0300 0095 LEFT JOIN (MOPI)
20250609T065603.283-0300 0096 LOAD
20250609T065603.283-0300 0097 	ID_RAI,
20250609T065603.283-0300 0098     OPERACAOVINCULADA_NOME,
20250609T065603.283-0300 0099     OPERACAOVINCULADA_ID
20250609T065603.283-0300 0100 FROM [lib://ETL/etl-oracle/extract_rai_oracle/E_FATO_OCORRENCIA.qvd]
20250609T065603.283-0300 0101 (qvd)
20250609T065706.383-0300      Error: Cannot open file: 'lib://ETL/etl-oracle/extract_rai_oracle/E_FATO_OCORRENCIA.qvd' (Native Path: \\estatistica\Repositorio\ETL\etl-oracle\extract_rai_oracle\E_FATO_OCORRENCIA.qvd
20250609T065706.383-0300      System error: Filesystem::FindEx non existing dir \)
20250609T065707.225-0300      Execution Failed
20250609T065707.227-0300      Execution finished.
