20250609T061903.027-0300      Execution started.
20250609T061903.027-0300      Qlik Sense Server Version     12.1140.2
20250609T061903.027-0300      CPU Target                    x64
20250609T061903.027-0300      Operating System              Windows Server 2012 Standard  (64 bit edition)
20250609T061903.027-0300      Wow64 mode                    Not using Wow64
20250609T061903.028-0300      Language                      0416 português Portuguese
20250609T061903.028-0300      Country                       BRA Brasil Brazil
20250609T061903.028-0300      MDAC Version                  6.2.9200.16384
20250609T061903.028-0300      MDAC Full Install Version     6.2.9200.16384
20250609T061903.028-0300      PreferredCompression          2
20250609T061903.028-0300      EnableParallelReload          1
20250609T061903.028-0300      AutoSaveAfterReload           0
20250609T061903.028-0300      BackupBeforeReload            0
20250609T061903.028-0300      EnableFlushLog                0
20250609T061903.028-0300      UserLogfileCharset            65001
20250609T061903.028-0300      OdbcLoginTimeout              -1
20250609T061903.028-0300      OdbcConnectionTimeout         -1
20250609T061903.028-0300      ConnectorSettingsFile         
20250609T061903.028-0300      LongestPossibleLine           1048576
20250609T061903.028-0300      MaxCoreMask                   15
20250609T061903.028-0300      WebFileTimeout                0
20250609T061903.028-0300      WebFileUserAgent              Mozilla/5.0
20250609T061903.028-0300      DontUseInternetCache          1
20250609T061903.028-0300      ReloadInstrTraceLevel         0
20250609T061903.028-0300      ConcatCalcTermLen             2147483646
20250609T061903.028-0300      ScriptWantsDbWrite            false
20250609T061903.028-0300      ScriptWantsExe                false
20250609T061903.028-0300      LogFile CodePage Used:        65001
20250609T061903.028-0300      UseMemoryFillPattern          1
20250609T061903.028-0300      ScriptMode                    Standard (limits system access)
20250609T061903.028-0300      SequentialThreadCount         14
20250609T061903.028-0300      NumberOfCores (effective)     4
20250609T061903.028-0300      ReloadCodebase                Bnf
20250609T061903.507-0300      Reload ID                     8d9b594a-36c4-46b1-a790-081e957af62c
20250609T061903.507-0300      Reload Executed By            UserDirectory=INTERNAL; UserId=sa_scheduler
20250609T061903.507-0300      Process Executing             Qlik Sense Server
20250609T061903.507-0300      Process ID                    5604
20250609T061903.507-0300      Grpc version                  15.0.0
20250609T061903.507-0300      Protobuf version              3.15.6
20250609T061903.507-0300      Effective strict level        0
20250609T061903.522-0300 0002 SET ThousandSep='.'
20250609T061903.522-0300 0003 SET DecimalSep=','
20250609T061903.523-0300 0004 SET MoneyThousandSep='.'
20250609T061903.523-0300 0005 SET MoneyDecimalSep=','
20250609T061903.523-0300 0006 SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00'
20250609T061903.523-0300 0007 SET TimeFormat='hh:mm:ss'
20250609T061903.523-0300 0008 SET DateFormat='DD/MM/YY'
20250609T061903.523-0300 0009 SET TimestampFormat='DD/MM/YY hh:mm:ss'
20250609T061903.523-0300 0010 SET MonthNames='Jan;Fev;Mar;Abr;Mai;Jun;Jul;Ago;Set;Out;Nov;Dez'
20250609T061903.523-0300 0011 SET DayNames='segunda;terça;quarta;quinta;sexta;sábado;domingo'
20250609T061903.523-0300 0012 SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro'
20250609T061903.523-0300 0013 SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo'
20250609T061903.523-0300 0014 SET FirstWeekDay=6
20250609T061903.523-0300 0015 SET BrokenWeeks=1
20250609T061903.523-0300 0016 SET ReferenceDay=0
20250609T061903.523-0300 0017 SET FirstMonthOfYear=1
20250609T061903.523-0300 0018 SET CollationLocale='pt-BR'
20250609T061903.524-0300 0019 SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y'
20250609T061903.524-0300 0021 SET CreateSearchIndexOnReload=0
20250609T061903.524-0300 0025 LET vHistoricoControleCarga = 'HistoricoControleCarga'
20250609T061903.524-0300 0026 LET vNomePainel = 'OCORRENCIAS'
20250609T061903.524-0300 0027 LET vNomeStream = 'BM - BOMBEIRO MILITAR'
20250609T061903.524-0300 0028 LET vInicioPainel = Timestamp(Now(), 'DD/MM/YYYY hh:mm:ss')
20250609T061903.524-0300 0030 NullAsValue *
20250609T061903.524-0300 0031 Set NullValue = '(null)'
20250609T061903.526-0300 0033 Ocorrencias1:
20250609T061903.526-0300 0034 LOAD Distinct
20250609T061903.526-0300 0035     SPI_NATUREZA_ID,
20250609T061903.526-0300 0036     if(GRUPO='BM','ATIVA','INATIVA') as TIPO_NATUREZA,
20250609T061903.526-0300 0037     if(SubField([NATUREZA],'->',1)='VISTORIA EM HIDRANTES','HIDRANTES->'&[NATUREZA],[NATUREZA]) AS NATUREZAS,
20250609T061903.526-0300 0038     SubField(if(SubField([NATUREZA],'->',1)='VISTORIA EM HIDRANTES','HIDRANTES->'&[NATUREZA],[NATUREZA]),'->',1) AS GRUPO,
20250609T061903.526-0300 0039     if(GRUPO='BM',
20250609T061903.526-0300 0040     SubField(if(SubField([NATUREZA],'->',1)='VISTORIA EM HIDRANTES','HIDRANTES->'&[NATUREZA],[NATUREZA]),'->',2)
20250609T061903.526-0300 0041     ,'[DESATIVADA]'&SubField(if(SubField([NATUREZA],'->',1)='VISTORIA EM HIDRANTES','HIDRANTES->'&[NATUREZA],[NATUREZA]),'->',2)
20250609T061903.526-0300 0042     )AS SUBGRUPO,
20250609T061903.526-0300 0043     if(GRUPO='BM',
20250609T061903.526-0300 0044     SubField(if(SubField([NATUREZA],'->',1)='VISTORIA EM HIDRANTES','HIDRANTES->'&[NATUREZA],if(GRUPO='BM',[NATUREZA],'[DESATIVADA]'&[NATUREZA])),'->',3)
20250609T061903.526-0300 0045     ,'[DESATIVADA]'&SubField(if(SubField([NATUREZA],'->',1)='VISTORIA EM HIDRANTES','HIDRANTES->'&[NATUREZA],if(GRUPO='BM',[NATUREZA],'[DESATIVADA]'&[NATUREZA])),'->',3))
20250609T061903.526-0300 0046     AS NATUREZA 
20250609T061903.526-0300 0047 FROM [lib://ETL/etl-oracle/extract_dimensoes_gerais_oracle/E_NATUREZA_SPI_TIPIFICADA.qvd]
20250609T061903.526-0300 0048 (qvd)
20250609T061903.526-0300 0049 WHERE GRUPO='BM' or GRUPO='[DESATIVADA] BM'
20250609T061903.655-0300      	6 fields found: SPI_NATUREZA_ID, TIPO_NATUREZA, NATUREZAS, GRUPO, SUBGRUPO, NATUREZA, 
20250609T061903.813-0300      466 lines fetched
20250609T061903.815-0300 0052 Inner Join (Ocorrencias1)
20250609T061903.815-0300 0053 LOAD
20250609T061903.815-0300 0054     ID_RAI AS RAI,
20250609T061903.815-0300 0055     SPI_NATUREZA_ID
20250609T061903.815-0300 0056 FROM [lib://ETL/etl-oracle/extract_rai_oracle/E_OCORRENCIA_NATUREZA.qvd]
20250609T061903.815-0300 0057 (qvd)
20250609T061903.832-0300      	2 fields found: RAI, SPI_NATUREZA_ID, 
20250609T062127.769-0300      65.492.222 lines fetched
20250609T062127.769-0300      Joining/Keeping
20250609T062201.659-0300 0060 Let Natureza = Now()
20250609T062201.659-0300 0061 TRACE 09/06/25 06:22:01
20250609T062201.660-0300 0061 09/06/25 06:22:01
20250609T062201.660-0300 0062 
20250609T062201.660-0300 0063 NullAsValue *
20250609T062201.660-0300 0064 Set NullValue = '(null)'
20250609T062201.662-0300 0067 Inner Join (Ocorrencias1)
20250609T062201.662-0300 0068 OCO:
20250609T062201.662-0300 0069 LOAD Distinct
20250609T062201.662-0300 0070     ID_RAI AS RAI,
20250609T062201.662-0300 0071     OCORRENCIA_AMBIENTE_ID,
20250609T062201.662-0300 0072     if(SEMATUACAO = 1, 'Sem atuação',SEMATUACAO) AS SEMATUACAO,
20250609T062201.662-0300 0073     Date(Floor(DATA_FATO), 'DD/MM/YYYY') AS DATA_FATO,
20250609T062201.662-0300 0074     Year(DATA_FATO)                      AS ANO,
20250609T062201.662-0300 0075     Month(DATA_FATO)                     AS MES_FATO,
20250609T062201.662-0300 0076     Num(Month(DATA_FATO))                AS MES,
20250609T062201.662-0300 0077     Day(DATA_FATO)                       AS DIA_FATO, 
20250609T062201.662-0300 0078     HORA_FATO,
20250609T062201.662-0300 0079     HORA_FATO_COMPLETA,
20250609T062201.662-0300 0080     Date(Floor(DATA_REGISTRO), 'DD/MM/YYYY') AS DATA_REGISTRO,
20250609T062201.662-0300 0081     Year(DATA_REGISTRO)                      AS ANO_REGISTRO,
20250609T062201.662-0300 0082     Month(DATA_REGISTRO)                     AS MES_REGISTRO,
20250609T062201.662-0300 0083     Day(DATA_REGISTRO)						 AS DIA_REGISTRO,
20250609T062201.662-0300 0084     HORA_REGISTRO,
20250609T062201.662-0300 0085     DATA_ULTIMA_ATUALIZACAO,
20250609T062201.662-0300 0086     MonthName(Time(DATA_FATO, 'hh:mm')) AS 'MES/ANO',
20250609T062201.662-0300 0087     WeekDay(Time(DATA_FATO, 'hh:mm')) AS SEMANA_FATO,
20250609T062201.662-0300 0088     Hour(HORA_FATO) AS SO_HORAS_FATO,
20250609T062201.662-0300 0089     if (Hour(HORA_FATO) >= 0 and Hour(HORA_FATO) <= 5, '0_AS_6',
20250609T062201.663-0300 0090         if (Hour(HORA_FATO) >= 6 and Hour(HORA_FATO) <= 11, '6_AS_12',
20250609T062201.663-0300 0091            if (Hour(HORA_FATO) >= 12 and Hour(HORA_FATO) <= 17, '12_AS_18',
20250609T062201.663-0300 0092                if (Hour(HORA_FATO) >= 18 and Hour(HORA_FATO) <= 23, '18_AS_24')))) as FAIXA_HORARIO,
20250609T062201.663-0300 0093     num#(DATE(DATA_FATO,'DD/MM/YY')) AS DATA_SEM_HORAS,
20250609T062201.663-0300 0094     DATE(DATAHORA_FATO,'DD/MM/YY hh:mm:ss') AS DATA,
20250609T062201.663-0300 0095     DATE(DATAHORA_REGISTRO,'DD/MM/YY hh:mm:ss') AS 'DATA REGISTRO',  
20250609T062201.663-0300 0096      
20250609T062201.663-0300 0097     
20250609T062201.663-0300 0098 
20250609T062201.663-0300 0099 
20250609T062201.663-0300 0100     SICAD_UNIDADE_ID AS OBM_REGISTRO_ID,
20250609T062201.663-0300 0101     ENDERECO_ID,
20250609T062201.663-0300 0102     LAT AS LATITUDE,
20250609T062201.663-0300 0103     LNG AS LONGITUDE,
20250609T062201.663-0300 0104     if(not IsNull(LOGRADOURO) and not IsNull(RODOVIA), LOGRADOURO &' '&RODOVIA,
20250609T062201.663-0300 0105     if(IsNull(LOGRADOURO), RODOVIA, LOGRADOURO)) AS ENDEREÇO,
20250609T062201.663-0300 0106     RODOVIA,                            
20250609T062201.663-0300 0107     TIPO_ENDERECO
20250609T062201.663-0300 0108 FROM [lib://ETL/etl-oracle/extract_rai_oracle/E_FATO_OCORRENCIA.qvd]
20250609T062201.663-0300 0109 (qvd)
20250609T062201.663-0300 0110 WHERE  DATE(DATA_FATO,'DD/MM/YY hh:mm:ss') >= '01/04/2018 00:00:00'
20250609T062201.663-0300 0111 
20250609T062201.663-0300 0112 
20250609T062201.663-0300 0113 AND STATUS_OCORRENCIA = 'OCORRENCIA'
20250609T062201.663-0300 0114 AND not IsNull(ID_RAI) AND not IsNull(HORA_FATO) AND not IsNull(HORA_REGISTRO)
20250609T062201.978-0300      	30 fields found: RAI, OCORRENCIA_AMBIENTE_ID, SEMATUACAO, DATA_FATO, ANO, MES_FATO, MES, DIA_FATO, HORA_FATO, HORA_FATO_COMPLETA, DATA_REGISTRO, ANO_REGISTRO, MES_REGISTRO, DIA_REGISTRO, HORA_REGISTRO, DATA_ULTIMA_ATUALIZACAO, MES/ANO, SEMANA_FATO, SO_HORAS_FATO, FAIXA_HORARIO, DATA_SEM_HORAS, DATA, DATA REGISTRO, OBM_REGISTRO_ID, ENDERECO_ID, LATITUDE, LONGITUDE, ENDEREÇO, RODOVIA, TIPO_ENDERECO, 
20250609T064132.383-0300      Error: badPath \\estatistica\Repositorio\ETL\etl-oracle\extract_rai_oracle\E_FATO_OCORRENCIA.qvd
20250609T064134.295-0300      Execution Failed
20250609T064134.300-0300      Execution finished.
