QLIK_USUARIO=dominio\\usuario
QLIK_SENHA=suasenha123
CHROMEDRIVER=C:\caminho\para\chromedriver.exe
QLIK_QMC1=https://URLQLIK/qmc
QLIK_QMC2=hhttps://URLQLIK/qmc
QLIK_TASK1=https://URLQLIK/qmc/tasks
QLIK_TASK2=https://URLQLIK/qmc/tasks

EVOLUTION_BASE_URL=http://localhost:8080
EVOLUTION_API_TOKEN=12345678910
EVOLUTION_INSTANCE_ID=123-456-789-101112
EVOLUTION_INSTANCE_NAME=teste
EVO_DESTINO=556290000000
EVO_TASKS_QMC=tasks_qmc