20250714T040037.388-0300      Execution started.
20250714T040037.388-0300      Qlik Sense Server Version     12.1140.2
20250714T040037.388-0300      CPU Target                    x64
20250714T040037.388-0300      Operating System              Windows Server 2012 Standard  (64 bit edition)
20250714T040037.388-0300      Wow64 mode                    Not using Wow64
20250714T040037.388-0300      Language                      0416 português Portuguese
20250714T040037.388-0300      Country                       BRA Brasil Brazil
20250714T040037.388-0300      MDAC Version                  6.2.9200.16384
20250714T040037.388-0300      MDAC Full Install Version     6.2.9200.16384
20250714T040037.388-0300      PreferredCompression          2
20250714T040037.388-0300      EnableParallelReload          1
20250714T040037.388-0300      AutoSaveAfterReload           0
20250714T040037.388-0300      BackupBeforeReload            0
20250714T040037.388-0300      EnableFlushLog                0
20250714T040037.388-0300      UserLogfileCharset            65001
20250714T040037.388-0300      OdbcLoginTimeout              -1
20250714T040037.388-0300      OdbcConnectionTimeout         -1
20250714T040037.388-0300      ConnectorSettingsFile         
20250714T040037.388-0300      LongestPossibleLine           1048576
20250714T040037.388-0300      MaxCoreMask                   15
20250714T040037.388-0300      WebFileTimeout                0
20250714T040037.388-0300      WebFileUserAgent              Mozilla/5.0
20250714T040037.388-0300      DontUseInternetCache          1
20250714T040037.388-0300      ReloadInstrTraceLevel         0
20250714T040037.388-0300      ConcatCalcTermLen             2147483646
20250714T040037.389-0300      ScriptWantsDbWrite            false
20250714T040037.389-0300      ScriptWantsExe                false
20250714T040037.389-0300      LogFile CodePage Used:        65001
20250714T040037.389-0300      UseMemoryFillPattern          1
20250714T040037.389-0300      ScriptMode                    Standard (limits system access)
20250714T040037.389-0300      SequentialThreadCount         14
20250714T040037.389-0300      NumberOfCores (effective)     4
20250714T040037.389-0300      ReloadCodebase                Bnf
20250714T040037.499-0300      Reload ID                     2775850a-1391-46dc-931d-445fc36597c1
20250714T040037.499-0300      Reload Executed By            UserDirectory=INTERNAL; UserId=sa_scheduler
20250714T040037.499-0300      Process Executing             Qlik Sense Server
20250714T040037.499-0300      Process ID                    5984
20250714T040037.499-0300      Grpc version                  15.0.0
20250714T040037.499-0300      Protobuf version              3.15.6
20250714T040037.499-0300      Effective strict level        0
20250714T040037.510-0300 0002 SET ThousandSep='.'
20250714T040037.510-0300 0003 SET DecimalSep=','
20250714T040037.510-0300 0004 SET MoneyThousandSep='.'
20250714T040037.510-0300 0005 SET MoneyDecimalSep=','
20250714T040037.510-0300 0006 SET MoneyFormat='R$#.##0,00;-R$#.##0,00'
20250714T040037.510-0300 0007 SET TimeFormat='hh:mm:ss'
20250714T040037.511-0300 0008 SET DateFormat='DD/MM/YYYY'
20250714T040037.511-0300 0009 SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]'
20250714T040037.511-0300 0010 SET FirstWeekDay=6
20250714T040037.511-0300 0011 SET BrokenWeeks=1
20250714T040037.511-0300 0012 SET ReferenceDay=0
20250714T040037.511-0300 0013 SET FirstMonthOfYear=1
20250714T040037.511-0300 0014 SET CollationLocale='pt-BR'
20250714T040037.511-0300 0015 SET CreateSearchIndexOnReload=1
20250714T040037.511-0300 0016 SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez'
20250714T040037.511-0300 0017 SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro'
20250714T040037.511-0300 0018 SET DayNames='seg;ter;qua;qui;sex;sáb;dom'
20250714T040037.511-0300 0019 SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo'
20250714T040037.511-0300 0020 SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y'
20250714T040037.511-0300 0023 LIB CONNECT TO 'ORACLE - DG TNS'
20250714T040037.862-0300      Connected.
20250714T040037.863-0300 0024 set StripComments=0
20250714T040037.865-0300 0025 E_GRUPO_PROATIVAS:
20250714T040037.865-0300 0026 SQL
20250714T040037.865-0300 0027 SELECT
20250714T040037.865-0300 0028 
20250714T040037.865-0300 0029 *
20250714T040037.865-0300 0030 FROM (
20250714T040037.865-0300 0031 SELECT DISTINCT
20250714T040037.865-0300 0032 --OCORRENCIA
20250714T040037.865-0300 0033 oc.id AS id_rai,
20250714T040037.865-0300 0034 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.865-0300 0035 oc.datafato AS data_fato,
20250714T040037.865-0300 0036 --PESSOA
20250714T040037.865-0300 0037 pes.id AS pessoa_id,
20250714T040037.865-0300 0038 --VEICULO
20250714T040037.865-0300 0039 NULL AS veiculo_id,
20250714T040037.865-0300 0040 --OBJETO
20250714T040037.865-0300 0041 NULL AS objeto_id,
20250714T040037.865-0300 0042 NULL AS tipo_droga,
20250714T040037.865-0300 0043 NULL AS qtde_objeto,
20250714T040037.865-0300 0044 --ARMA
20250714T040037.865-0300 0045 NULL AS arma_id,
20250714T040037.865-0300 0046 'FORAGIDOS RECAPTURADOS' AS grupo_proativas,
20250714T040037.865-0300 0047 '1' AS CLASSIFICACAO_PROATIVAS
20250714T040037.865-0300 0048 FROM bu.ocorrencia oc
20250714T040037.865-0300 0049 --ENDERECO/AMBIENTE
20250714T040037.865-0300 0050 LEFT JOIN bu.endereco ende
20250714T040037.865-0300 0051 ON ende.id = oc.endereco_id
20250714T040037.865-0300 0052 --PESSOA
20250714T040037.865-0300 0053 LEFT JOIN bu.ocorrenciapessoa ope 
20250714T040037.865-0300 0054      LEFT JOIN bu.pessoa pes 
20250714T040037.865-0300 0055 	 ON pes.id = ope.pessoa_id
20250714T040037.865-0300 0056 	 LEFT JOIN bu.ocorrencia_pessoa_natur opn
20250714T040037.865-0300 0057 	 	  LEFT JOIN bu.natureza nat_pes
20250714T040037.865-0300 0058     	  ON nat_pes.id = opn.natureza_id  
20250714T040037.865-0300 0059 		  LEFT JOIN bu.ocorrencia_pessoa_natur_qual opnq
20250714T040037.865-0300 0060 			   LEFT JOIN bu.qualificacao qua
20250714T040037.865-0300 0061 			   ON qua.id = opnq.qualificacoes_id
20250714T040037.865-0300 0062 		  ON opnq.ocorrenciapessoanatureza_id = opn.id 
20250714T040037.865-0300 0063 	 ON opn.ocorrenciapessoa_id = ope.id
20250714T040037.865-0300 0064 ON oc.id = ope.ocorrencia_id 
20250714T040037.865-0300 0065 WHERE
20250714T040037.865-0300 0066 ende.estado_sigla = 'GO'
20250714T040037.865-0300 0067 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.865-0300 0068 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.865-0300 0069 --FILTRO PROATIVAS
20250714T040037.865-0300 0070 AND nat_pes.naturezaid = '501523' 
20250714T040037.865-0300 0071 AND qua.nome IN ('ABORDADO','AUTOR','CONDUZIDO')
20250714T040037.865-0300 0072 ---------------------------------------------------------------------------------------------------------------------
20250714T040037.865-0300 0073 UNION ALL
20250714T040037.865-0300 0074 SELECT DISTINCT
20250714T040037.865-0300 0075 --OCORRENCIA
20250714T040037.865-0300 0076 oc.id AS id_rai,
20250714T040037.865-0300 0077 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.865-0300 0078 oc.datafato AS data_fato,
20250714T040037.865-0300 0079 --PESSOA
20250714T040037.865-0300 0080 pes.id AS pessoa_id,
20250714T040037.865-0300 0081 --VEICULO
20250714T040037.865-0300 0082 NULL AS veiculo_id,
20250714T040037.865-0300 0083 --OBJETO
20250714T040037.865-0300 0084 NULL AS objeto_id,
20250714T040037.865-0300 0085 NULL AS tipo_droga,
20250714T040037.865-0300 0086 NULL AS qtde_objeto,
20250714T040037.865-0300 0087 --ARMA
20250714T040037.865-0300 0088 NULL AS arma_id,
20250714T040037.865-0300 0089 'CUMPRIMENTO DE MANDADO DE PRISÃO' AS grupo_proativas,
20250714T040037.865-0300 0090 '2' AS CLASSIFICACAO_PROATIVAS
20250714T040037.865-0300 0091 FROM bu.ocorrencia oc
20250714T040037.865-0300 0092 --ENDERECO/AMBIENTE
20250714T040037.865-0300 0093 LEFT JOIN bu.endereco ende
20250714T040037.866-0300 0094 ON ende.id = oc.endereco_id
20250714T040037.866-0300 0095 LEFT JOIN bu.ocorrenciaambiente oco_a
20250714T040037.866-0300 0096 ON oco_a.id = oc.ocorrenciaambiente_id
20250714T040037.866-0300 0097 --PESSOA
20250714T040037.866-0300 0098 LEFT JOIN bu.ocorrenciapessoa ope 
20250714T040037.866-0300 0099      LEFT JOIN bu.pessoa pes 
20250714T040037.866-0300 0100 	 ON pes.id = ope.pessoa_id
20250714T040037.866-0300 0101 	 LEFT JOIN bu.ocorrencia_pessoa_natur opn
20250714T040037.866-0300 0102 	 	  LEFT JOIN bu.natureza nat_pes
20250714T040037.866-0300 0103     	  ON nat_pes.id = opn.natureza_id  
20250714T040037.866-0300 0104 		  LEFT JOIN bu.ocorrencia_pessoa_natur_qual opnq
20250714T040037.866-0300 0105 			   LEFT JOIN bu.qualificacao qua
20250714T040037.866-0300 0106 			   ON qua.id = opnq.qualificacoes_id
20250714T040037.866-0300 0107 		  ON opnq.ocorrenciapessoanatureza_id = opn.id 
20250714T040037.866-0300 0108 	 ON opn.ocorrenciapessoa_id = ope.id
20250714T040037.866-0300 0109 ON oc.id = ope.ocorrencia_id 
20250714T040037.866-0300 0110 WHERE
20250714T040037.866-0300 0111 ende.estado_sigla = 'GO'
20250714T040037.866-0300 0112 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.866-0300 0113 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.866-0300 0114 --FILTRO PROATIVAS
20250714T040037.866-0300 0115 AND nat_pes.naturezaid IN ('501507','522722','522723','522724','522725','522726','522727')
20250714T040037.866-0300 0116 AND qua.nome IN ('ABORDADO','AUTOR','CONDUZIDO') 
20250714T040037.866-0300 0117 ---------------------------------------------------------------------------------------------------------------------
20250714T040037.866-0300 0118 UNION ALL
20250714T040037.866-0300 0119 SELECT DISTINCT
20250714T040037.866-0300 0120 --OCORRENCIA
20250714T040037.866-0300 0121 oc.id AS id_rai,
20250714T040037.866-0300 0122 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.866-0300 0123 oc.datafato AS data_fato,
20250714T040037.866-0300 0124 --PESSOA
20250714T040037.866-0300 0125 pes.id AS pessoa_id,
20250714T040037.866-0300 0126 --VEICULO
20250714T040037.866-0300 0127 NULL AS veiculo_id,
20250714T040037.866-0300 0128 --OBJETO
20250714T040037.866-0300 0129 NULL AS objeto_id,
20250714T040037.866-0300 0130 NULL AS tipo_droga,
20250714T040037.866-0300 0131 NULL AS qtde_objeto,
20250714T040037.866-0300 0132 --ARMA
20250714T040037.866-0300 0133 NULL AS arma_id,
20250714T040037.866-0300 0134 'CUMPRIMENTO DE MANDADO BUSCA E APREENSÃO - ADOLESCENTE AUTOR' AS grupo_proativas,
20250714T040037.866-0300 0135 '3' AS CLASSIFICACAO_PROATIVAS
20250714T040037.866-0300 0136 FROM bu.ocorrencia oc
20250714T040037.866-0300 0137 --ENDERECO/AMBIENTE
20250714T040037.866-0300 0138 LEFT JOIN bu.endereco ende
20250714T040037.866-0300 0139 ON ende.id = oc.endereco_id
20250714T040037.866-0300 0140 --PESSOA
20250714T040037.866-0300 0141 LEFT JOIN bu.ocorrenciapessoa ope 
20250714T040037.866-0300 0142      LEFT JOIN bu.pessoa pes 
20250714T040037.866-0300 0143 	 ON pes.id = ope.pessoa_id
20250714T040037.866-0300 0144 	 LEFT JOIN bu.ocorrencia_pessoa_natur opn
20250714T040037.866-0300 0145 	 	  LEFT JOIN bu.natureza nat_pes
20250714T040037.866-0300 0146     	  ON nat_pes.id = opn.natureza_id  
20250714T040037.866-0300 0147 		  LEFT JOIN bu.ocorrencia_pessoa_natur_qual opnq
20250714T040037.866-0300 0148 			   LEFT JOIN bu.qualificacao qua
20250714T040037.866-0300 0149 			   ON qua.id = opnq.qualificacoes_id
20250714T040037.866-0300 0150 		  ON opnq.ocorrenciapessoanatureza_id = opn.id 
20250714T040037.866-0300 0151 	 ON opn.ocorrenciapessoa_id = ope.id
20250714T040037.866-0300 0152 ON oc.id = ope.ocorrencia_id 
20250714T040037.866-0300 0153 WHERE
20250714T040037.866-0300 0154 ende.estado_sigla = 'GO'
20250714T040037.866-0300 0155 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.866-0300 0156 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.866-0300 0157 --FILTRO PROATIVAS
20250714T040037.866-0300 0158 AND nat_pes.naturezaid = '501504' 
20250714T040037.866-0300 0159 AND qua.nome IN ('ABORDADO','AUTOR','CONDUZIDO')
20250714T040037.866-0300 0160 ---------------------------------------------------------------------------------------------------------------------
20250714T040037.866-0300 0161 UNION ALL
20250714T040037.866-0300 0162 SELECT DISTINCT
20250714T040037.866-0300 0163 --OCORRENCIA
20250714T040037.866-0300 0164 oc.id AS id_rai,
20250714T040037.866-0300 0165 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.866-0300 0166 oc.datafato AS data_fato,
20250714T040037.866-0300 0167 --PESSOA
20250714T040037.866-0300 0168 NULL AS pessoa_id,
20250714T040037.866-0300 0169 --VEICULO
20250714T040037.866-0300 0170 vei.id AS veiculo_id,
20250714T040037.866-0300 0171 --OBJETO
20250714T040037.866-0300 0172 NULL AS objeto_id,
20250714T040037.866-0300 0173 NULL AS tipo_droga,
20250714T040037.866-0300 0174 NULL AS qtde_objeto,
20250714T040037.866-0300 0175 --ARMA
20250714T040037.866-0300 0176 NULL AS arma_id,
20250714T040037.866-0300 0177 'VEÍCULOS RECUPERADOS' AS grupo_proativas,
20250714T040037.866-0300 0178 '4' AS CLASSIFICACAO_PROATIVAS
20250714T040037.866-0300 0179 FROM bu.ocorrencia oc
20250714T040037.866-0300 0180 --ENDERECO/AMBIENTE
20250714T040037.866-0300 0181 LEFT JOIN bu.endereco ende
20250714T040037.866-0300 0182 ON ende.id = oc.endereco_id
20250714T040037.866-0300 0183 --VEICULO
20250714T040037.866-0300 0184 LEFT JOIN bu.ocorrenciaveiculo ov
20250714T040037.866-0300 0185      LEFT JOIN bu.veiculo vei
20250714T040037.866-0300 0186      ON vei.id = ov.veiculo_id
20250714T040037.866-0300 0187      LEFT JOIN bu.ocorrencia_veiculo_natur ovn
20250714T040037.866-0300 0188           LEFT JOIN bu.natureza nat_vei
20250714T040037.866-0300 0189           ON nat_vei.id = ovn.naturezas_id
20250714T040037.866-0300 0190      ON ovn.ocorrenciaveiculo_id = ov.id
20250714T040037.866-0300 0191 ON ov.ocorrencia_id = oc.id
20250714T040037.866-0300 0192 WHERE
20250714T040037.866-0300 0193 ende.estado_sigla = 'GO'
20250714T040037.866-0300 0194 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.866-0300 0195 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.866-0300 0196 --FILTRO PROATIVAS
20250714T040037.866-0300 0197 AND nat_vei.naturezaid IN ('501698','501099') 
20250714T040037.866-0300 0198 AND nat_vei.consumacaoenum = 'CONSUMADO'
20250714T040037.866-0300 0199 ---------------------------------------------------------------------------------------------------------------------
20250714T040037.866-0300 0200 UNION ALL
20250714T040037.866-0300 0201 SELECT DISTINCT
20250714T040037.866-0300 0202 --OCORRENCIA
20250714T040037.866-0300 0203 oc.id AS id_rai,
20250714T040037.866-0300 0204 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.866-0300 0205 oc.datafato AS data_fato,
20250714T040037.866-0300 0206 --PESSOA
20250714T040037.866-0300 0207 NULL AS pessoa_id,
20250714T040037.866-0300 0208 --VEICULO
20250714T040037.866-0300 0209 NULL AS veiculo_id,
20250714T040037.866-0300 0210 --OBJETO
20250714T040037.866-0300 0211 NULL AS objeto_id,
20250714T040037.866-0300 0212 NULL AS tipo_droga,
20250714T040037.866-0300 0213 NULL AS qtde_objeto,
20250714T040037.866-0300 0214 --ARMA
20250714T040037.866-0300 0215 ar.id AS arma_id,
20250714T040037.866-0300 0216 'APREENSÃO DE ARMAS' AS grupo_proativas,
20250714T040037.866-0300 0217 '5' AS CLASSIFICACAO_PROATIVAS
20250714T040037.866-0300 0218 FROM bu.ocorrencia oc
20250714T040037.866-0300 0219 --OCORRENCIA
20250714T040037.866-0300 0220 LEFT JOIN bu.ocorrencia_natureza ocn
20250714T040037.866-0300 0221 	 LEFT JOIN bu.natureza nat_oco
20250714T040037.866-0300 0222 	 	  INNER JOIN user_transacional.e_natureza_spi_tipificada nat_tip_oco
20250714T040037.866-0300 0223     	  ON nat_tip_oco.spi_natureza_id = nat_oco.naturezaid
20250714T040037.866-0300 0224      ON nat_oco.id = ocn.naturezas_id  
20250714T040037.866-0300 0225 ON ocn.ocorrencia_id = oc.id
20250714T040037.866-0300 0226 --ENDERECO/AMBIENTE
20250714T040037.866-0300 0227 LEFT JOIN bu.endereco ende
20250714T040037.866-0300 0228 ON ende.id = oc.endereco_id
20250714T040037.866-0300 0229 --ARMA
20250714T040037.866-0300 0230 LEFT JOIN bu.ocorrenciaarma oa
20250714T040037.866-0300 0231      INNER JOIN bu.arma ar
20250714T040037.866-0300 0232      ON ar.id = oa.arma_id
20250714T040037.866-0300 0233      LEFT JOIN bu.ocorrencia_arma_natur oco_ar
20250714T040037.866-0300 0234           LEFT JOIN bu.natureza nat_ar
20250714T040037.866-0300 0235           	   INNER JOIN user_transacional.e_natureza_spi_tipificada nat_tip_ar
20250714T040037.866-0300 0236     	 	   ON nat_tip_ar.spi_natureza_id = nat_ar.naturezaid
20250714T040037.866-0300 0237 		  ON nat_ar.id = oco_ar.naturezas_id
20250714T040037.866-0300 0238 	 ON oco_ar.ocorrenciaarma_id = oa.id  
20250714T040037.866-0300 0239      LEFT JOIN bu.medidaadministrativa ma
20250714T040037.866-0300 0240      ON ma.id = oa.medidasadministrativa_id
20250714T040037.866-0300 0241 ON oa.ocorrencia_id = oc.id
20250714T040037.866-0300 0242 WHERE
20250714T040037.866-0300 0243 ende.estado_sigla = 'GO'
20250714T040037.866-0300 0244 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.866-0300 0245 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.866-0300 0246 --FILTRO PROATIVAS
20250714T040037.866-0300 0247 AND ma.nome IN ('APREENDIDA','RETIDA')
20250714T040037.866-0300 0248 AND ar.tipoarma_nome IN ('DE FOGO','SIMULACRO')
20250714T040037.866-0300 0249 ---------------------------------------------------------------------------------------------------------------------
20250714T040037.866-0300 0250 UNION ALL
20250714T040037.866-0300 0251 SELECT DISTINCT
20250714T040037.866-0300 0252 --OCORRENCIA
20250714T040037.866-0300 0253 oc.id AS id_rai,
20250714T040037.866-0300 0254 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.866-0300 0255 oc.datafato AS data_fato,
20250714T040037.866-0300 0256 --PESSOA
20250714T040037.866-0300 0257 NULL AS pessoa_id,
20250714T040037.866-0300 0258 --VEICULO
20250714T040037.866-0300 0259 NULL AS veiculo_id,
20250714T040037.866-0300 0260 --OBJETO
20250714T040037.866-0300 0261 obj.id AS objeto_id,
20250714T040037.866-0300 0262 obj.tipodroga_nome AS tipo_droga,
20250714T040037.866-0300 0263 obj.quantidade AS qtde_objeto,
20250714T040037.866-0300 0264 --ARMA
20250714T040037.866-0300 0265 NULL AS arma_id,
20250714T040037.866-0300 0266 'APREENSÃO DE DROGAS' AS grupo_proativas,
20250714T040037.866-0300 0267 '6' AS CLASSIFICACAO_PROATIVAS
20250714T040037.866-0300 0268 FROM bu.ocorrencia oc
20250714T040037.866-0300 0269 --ENDERECO/AMBIENTE
20250714T040037.866-0300 0270 LEFT JOIN bu.endereco ende
20250714T040037.866-0300 0271 ON ende.id = oc.endereco_id
20250714T040037.866-0300 0272 --OBJETO
20250714T040037.866-0300 0273 LEFT JOIN bu.ocorrenciaobjeto oco_b
20250714T040037.866-0300 0274      LEFT JOIN bu.objeto obj
20250714T040037.866-0300 0275      ON obj.id = oco_b.objeto_id
20250714T040037.866-0300 0276 ON oco_b.ocorrencia_id = oc.id
20250714T040037.866-0300 0277 WHERE
20250714T040037.866-0300 0278 ende.estado_sigla = 'GO'
20250714T040037.866-0300 0279 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.866-0300 0280 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.866-0300 0281 --FILTRO PROATIVAS
20250714T040037.866-0300 0282 AND obj.tipodroga_nome IN ('MACONHA','COCAÍNA','CRACK','SKUNK') 
20250714T040037.866-0300 0283 AND obj.grandeza_nome = 'GRAMA' 
20250714T040037.866-0300 0284 ---------------------------------------------------------------------------------------------------------------------
20250714T040037.866-0300 0285 UNION ALL
20250714T040037.866-0300 0286 SELECT DISTINCT
20250714T040037.866-0300 0287 --OCORRENCIA
20250714T040037.866-0300 0288 oc.id AS id_rai,
20250714T040037.866-0300 0289 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.866-0300 0290 oc.datafato AS data_fato,
20250714T040037.866-0300 0291 --PESSOA
20250714T040037.866-0300 0292 pes.id AS pessoa_id,
20250714T040037.866-0300 0293 --VEICULO
20250714T040037.866-0300 0294 NULL AS veiculo_id,
20250714T040037.866-0300 0295 --OBJETO
20250714T040037.866-0300 0296 NULL AS objeto_id,
20250714T040037.866-0300 0297 NULL AS tipo_droga,
20250714T040037.866-0300 0298 NULL AS qtde_objeto,
20250714T040037.866-0300 0299 --ARMA
20250714T040037.866-0300 0300 NULL AS arma_id,
20250714T040037.866-0300 0301 'ABORDAGEM POLICIAL A PESSOA' AS grupo_proativas,
20250714T040037.866-0300 0302 '7' AS CLASSIFICACAO_PROATIVAS
20250714T040037.866-0300 0303 FROM bu.ocorrencia oc
20250714T040037.867-0300 0304 --ENDERECO/AMBIENTE
20250714T040037.867-0300 0305 LEFT JOIN bu.endereco ende
20250714T040037.867-0300 0306 ON ende.id = oc.endereco_id
20250714T040037.867-0300 0307 --PESSOA
20250714T040037.867-0300 0308 LEFT JOIN bu.ocorrenciapessoa ope 
20250714T040037.867-0300 0309      LEFT JOIN bu.pessoa pes 
20250714T040037.867-0300 0310 	 ON pes.id = ope.pessoa_id
20250714T040037.867-0300 0311 	 LEFT JOIN bu.ocorrencia_pessoa_natur opn
20250714T040037.867-0300 0312 	 	  LEFT JOIN bu.natureza nat_pes
20250714T040037.867-0300 0313     	  ON nat_pes.id = opn.natureza_id  
20250714T040037.867-0300 0314 		  LEFT JOIN bu.ocorrencia_pessoa_natur_qual opnq
20250714T040037.867-0300 0315 			   LEFT JOIN bu.qualificacao qua
20250714T040037.867-0300 0316 			   ON qua.id = opnq.qualificacoes_id
20250714T040037.867-0300 0317 		  ON opnq.ocorrenciapessoanatureza_id = opn.id 
20250714T040037.867-0300 0318 	 ON opn.ocorrenciapessoa_id = ope.id
20250714T040037.867-0300 0319 ON oc.id = ope.ocorrencia_id 
20250714T040037.867-0300 0320 WHERE
20250714T040037.867-0300 0321 ende.estado_sigla = 'GO'
20250714T040037.867-0300 0322 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.867-0300 0323 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.867-0300 0324 --FILTRO PROATIVAS
20250714T040037.867-0300 0325 AND nat_pes.naturezaid IN ('501584','501583','501729','522524','522525','522526','501728') 
20250714T040037.867-0300 0326 AND qua.nome = 'ABORDADO'
20250714T040037.867-0300 0327 ---------------------------------------------------------------------------------------------------------------------
20250714T040037.867-0300 0328 UNION ALL
20250714T040037.867-0300 0329 SELECT DISTINCT
20250714T040037.867-0300 0330 --OCORRENCIA
20250714T040037.867-0300 0331 oc.id AS id_rai,
20250714T040037.867-0300 0332 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.867-0300 0333 oc.datafato AS data_fato,
20250714T040037.867-0300 0334 --PESSOA
20250714T040037.867-0300 0335 NULL AS pessoa_id,
20250714T040037.867-0300 0336 --VEICULO
20250714T040037.867-0300 0337 vei.id AS veiculo_id,
20250714T040037.867-0300 0338 --OBJETO
20250714T040037.867-0300 0339 NULL AS objeto_id,
20250714T040037.867-0300 0340 NULL AS tipo_droga,
20250714T040037.867-0300 0341 NULL AS qtde_objeto,
20250714T040037.867-0300 0342 --ARMA
20250714T040037.867-0300 0343 NULL AS arma_id,
20250714T040037.867-0300 0344 'ABORDAGEM POLICIAL A VEÍCULO' AS grupo_proativas,
20250714T040037.867-0300 0345 '8' AS CLASSIFICACAO_PROATIVAS
20250714T040037.867-0300 0346 FROM bu.ocorrencia oc
20250714T040037.867-0300 0347 --ENDERECO/AMBIENTE
20250714T040037.867-0300 0348 LEFT JOIN bu.endereco ende
20250714T040037.867-0300 0349 ON ende.id = oc.endereco_id
20250714T040037.867-0300 0350 --VEICULO
20250714T040037.867-0300 0351 LEFT JOIN bu.ocorrenciaveiculo ov
20250714T040037.867-0300 0352      LEFT JOIN bu.veiculo vei
20250714T040037.867-0300 0353      ON vei.id = ov.veiculo_id
20250714T040037.867-0300 0354      LEFT JOIN bu.ocorrencia_veiculo_natur ovn
20250714T040037.867-0300 0355           LEFT JOIN bu.natureza nat_vei
20250714T040037.867-0300 0356           ON nat_vei.id = ovn.naturezas_id
20250714T040037.867-0300 0357      ON ovn.ocorrenciaveiculo_id = ov.id
20250714T040037.867-0300 0358 ON ov.ocorrencia_id = oc.id
20250714T040037.867-0300 0359 WHERE
20250714T040037.867-0300 0360 ende.estado_sigla = 'GO'
20250714T040037.867-0300 0361 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.867-0300 0362 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.867-0300 0363 --FILTRO PROATIVAS
20250714T040037.867-0300 0364 AND nat_vei.naturezaid IN ('501583','501584','501729','522524','522525','522526','501728') 
20250714T040037.867-0300 0365 ---------------------------------------------------------------------------------------------------------------------
20250714T040037.867-0300 0366 UNION ALL
20250714T040037.867-0300 0367 SELECT DISTINCT
20250714T040037.867-0300 0368 --OCORRENCIA
20250714T040037.867-0300 0369 oc.id AS id_rai,
20250714T040037.867-0300 0370 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.867-0300 0371 oc.datafato AS data_fato,
20250714T040037.867-0300 0372 --PESSOA
20250714T040037.867-0300 0373 NULL AS pessoa_id,
20250714T040037.867-0300 0374 --VEICULO
20250714T040037.867-0300 0375 NULL AS veiculo_id,
20250714T040037.867-0300 0376 --OBJETO
20250714T040037.867-0300 0377 NULL AS objeto_id,
20250714T040037.867-0300 0378 NULL AS tipo_droga,
20250714T040037.867-0300 0379 NULL AS qtde_objeto,
20250714T040037.867-0300 0380 --ARMA
20250714T040037.867-0300 0381 NULL AS arma_id,
20250714T040037.867-0300 0382 'QUADRILHAS / ORG. DESARTICULADAS' AS grupo_proativas,
20250714T040037.867-0300 0383 '9' AS CLASSIFICACAO_PROATIVAS
20250714T040037.867-0300 0384 FROM bu.ocorrencia oc
20250714T040037.867-0300 0385 --OCORRENCIA
20250714T040037.867-0300 0386 LEFT JOIN bu.ocorrencia_natureza ocn
20250714T040037.867-0300 0387 	 LEFT JOIN bu.natureza nat_oco
20250714T040037.867-0300 0388      ON nat_oco.id = ocn.naturezas_id
20250714T040037.867-0300 0389 ON ocn.ocorrencia_id = oc.id
20250714T040037.867-0300 0390 --ENDERECO/AMBIENTE
20250714T040037.867-0300 0391 LEFT JOIN bu.endereco ende
20250714T040037.867-0300 0392 ON ende.id = oc.endereco_id
20250714T040037.867-0300 0393 WHERE
20250714T040037.867-0300 0394 ende.estado_sigla = 'GO'
20250714T040037.867-0300 0395 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.867-0300 0396 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.867-0300 0397 --FILTRO PROATIVAS
20250714T040037.867-0300 0398 AND nat_oco.naturezaid IN ('500346','501183','500347')
20250714T040037.867-0300 0399 ---------------------------------------------------------------------------------------------------------------------
20250714T040037.867-0300 0400 UNION ALL
20250714T040037.867-0300 0401 SELECT DISTINCT
20250714T040037.867-0300 0402 --OCORRENCIA
20250714T040037.867-0300 0403 oc.id AS id_rai,
20250714T040037.867-0300 0404 oc.dataultimaatualizacao AS data_ultima_atualizacao,
20250714T040037.867-0300 0405 oc.datafato AS data_fato,
20250714T040037.867-0300 0406 --PESSOA
20250714T040037.867-0300 0407 NULL AS pessoa_id,
20250714T040037.867-0300 0408 --VEICULO
20250714T040037.867-0300 0409 NULL AS veiculo_id,
20250714T040037.867-0300 0410 --OBJETO
20250714T040037.867-0300 0411 NULL AS objeto_id,
20250714T040037.867-0300 0412 NULL AS tipo_droga,
20250714T040037.867-0300 0413 NULL AS qtde_objeto,
20250714T040037.867-0300 0414 --ARMA
20250714T040037.867-0300 0415 NULL AS arma_id,
20250714T040037.867-0300 0416 'AÇÕES PREVENTIVAS' AS grupo_proativas,
20250714T040037.867-0300 0417 '10' AS CLASSIFICACAO_PROATIVAS
20250714T040037.867-0300 0418 FROM bu.ocorrencia oc
20250714T040037.867-0300 0419 --OCORRENCIA
20250714T040037.867-0300 0420 LEFT JOIN bu.ocorrencia_natureza ocn
20250714T040037.867-0300 0421 	 LEFT JOIN bu.natureza nat_oco
20250714T040037.867-0300 0422      ON nat_oco.id = ocn.naturezas_id
20250714T040037.867-0300 0423 ON ocn.ocorrencia_id = oc.id
20250714T040037.867-0300 0424 --ENDERECO/AMBIENTE
20250714T040037.867-0300 0425 LEFT JOIN bu.endereco ende
20250714T040037.867-0300 0426 ON ende.id = oc.endereco_id
20250714T040037.867-0300 0427 WHERE
20250714T040037.867-0300 0428 ende.estado_sigla = 'GO'
20250714T040037.867-0300 0429 AND EXTRACT(YEAR FROM oc.datafato) > '2015'
20250714T040037.867-0300 0430 AND oc.statusocorrencia = 'OCORRENCIA'
20250714T040037.867-0300 0431 --FILTRO PROATIVAS
20250714T040037.867-0300 0432 AND nat_oco.naturezaid IN 
20250714T040037.867-0300 0433 ('40069','40079','40093','40068','40097','40101','40089','40076','40072','40094','40098',
20250714T040037.867-0300 0434 '40083','40081','40095','40080','40070','40100','40092','40071','40075','40091','40077',
20250714T040037.867-0300 0435 '40078','40096','40099','40073','40085','40087','40074','40090','40084','40086','40088')
20250714T040037.867-0300 0436 )proativas
20250714T060452.144-0300      	11 fields found: ID_RAI, DATA_ULTIMA_ATUALIZACAO, DATA_FATO, PESSOA_ID, VEICULO_ID, OBJETO_ID, TIPO_DROGA, QTDE_OBJETO, ARMA_ID, GRUPO_PROATIVAS, CLASSIFICACAO_PROATIVAS, 
20250714T060452.150-0300      Error: ERROR [HY000] [Qlik][OracleOCI] (3000) Oracle Caller Interface: ORA-03135: connection lost contact
20250714T060452.150-0300      Process ID: 15215
20250714T060452.150-0300      Session ID: 3803 Serial number: 17211
20250714T060452.150-0300      
20250714T060452.186-0300      Execution Failed
20250714T060452.368-0300      Execution finished.
