2025-07-13 06:18:39      Execution started.
2025-07-13 06:18:39      Qlik Sense Server Version     12.334.4
2025-07-13 06:18:39      CPU Target                    x64
2025-07-13 06:18:39      Operating System              Windows Server 2012 Standard  (64 bit edition)
2025-07-13 06:18:39      Wow64 mode                    Not using Wow64
2025-07-13 06:18:39      Language                      0416 português Portuguese
2025-07-13 06:18:39      Country                       BRA Brasil Brazil
2025-07-13 06:18:39      MDAC Version                  6.2.9200.16384
2025-07-13 06:18:39      MDAC Full Install Version     6.2.9200.16384
2025-07-13 06:18:39      PreferredCompression          2
2025-07-13 06:18:39      EnableParallelReload          1
2025-07-13 06:18:39      ParallelizeQvdLoads           1
2025-07-13 06:18:39      AutoSaveAfterReload           0
2025-07-13 06:18:39      BackupBeforeReload            0
2025-07-13 06:18:39      EnableFlushLog                0
2025-07-13 06:18:39      UserLogfileCharset            65001
2025-07-13 06:18:39      OdbcLoginTimeout              -1
2025-07-13 06:18:39      OdbcConnectionTimeout         -1
2025-07-13 06:18:39      LongestPossibleLine           1048576
2025-07-13 06:18:39      MaxCoreMask                   15
2025-07-13 06:18:39      WebFileTimeout                0
2025-07-13 06:18:39      WebFileUserAgent              Mozilla/5.0
2025-07-13 06:18:39      DontUseInternetCache          1
2025-07-13 06:18:39      ScriptWantsDbWrite            false
2025-07-13 06:18:39      ScriptWantsExe                false
2025-07-13 06:18:39      ICU_FOR_CHARACTER_CLASSIFICATION true
2025-07-13 06:18:39      ICU_FOR_CODE_PAGES            true
2025-07-13 06:18:39      ICU_FOR_COLLATION             true
2025-07-13 06:18:39      ICU_FOR_LOCALE_INFO           true
2025-07-13 06:18:39      ICU_FOR_SUPPORT_INFO          true
2025-07-13 06:18:39      ICU_FOR_TIME_ZONE_INFO        true
2025-07-13 06:18:39      LogFile CodePage Used:        65001
2025-07-13 06:18:39      UseMemoryFillPattern          1
2025-07-13 06:18:39      ScriptMode                    Standard (limits system access)
2025-07-13 06:18:39      SequentialThreadCount         14
2025-07-13 06:18:39      NumberOfCores (effective)     4
2025-07-13 06:18:39      ReloadCodebase                Bnf
2025-07-13 06:18:42      Reload ID                     66277f1d-5d8a-4ed5-a188-418df90fa4cb
2025-07-13 06:18:42      Reload Executed By            UserDirectory=INTERNAL; UserId=sa_scheduler
2025-07-13 06:18:42      Process Executing             Qlik Sense Server
2025-07-13 06:18:42      Process ID                    4404
2025-07-13 06:18:42      Grpc version                  5.0.0
2025-07-13 06:18:42      Protobuf version              3.4.0
2025-07-13 06:18:42 0002 SET ThousandSep='.'
2025-07-13 06:18:42 0003 SET DecimalSep=','
2025-07-13 06:18:42 0004 SET MoneyThousandSep='.'
2025-07-13 06:18:42 0005 SET MoneyDecimalSep=','
2025-07-13 06:18:42 0006 SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00'
2025-07-13 06:18:42 0007 SET TimeFormat='hh:mm:ss'
2025-07-13 06:18:42 0008 SET DateFormat='DD/MM/YYYY'
2025-07-13 06:18:42 0009 SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]'
2025-07-13 06:18:42 0010 SET FirstWeekDay=6
2025-07-13 06:18:42 0011 SET BrokenWeeks=1
2025-07-13 06:18:42 0012 SET ReferenceDay=0
2025-07-13 06:18:42 0013 SET FirstMonthOfYear=1
2025-07-13 06:18:42 0014 SET CollationLocale='pt-BR'
2025-07-13 06:18:42 0015 SET CreateSearchIndexOnReload=1
2025-07-13 06:18:42 0016 SET MonthNames='jan.;fev.;mar.;abr.;mai.;jun.;jul.;ago.;set.;out.;nov.;dez.'
2025-07-13 06:18:42 0017 SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro'
2025-07-13 06:18:42 0018 SET DayNames='seg.;ter.;qua.;qui.;sex.;sáb.;dom.'
2025-07-13 06:18:42 0019 SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo'
2025-07-13 06:18:42 0020 SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y'
2025-07-13 06:18:42 0027 LIB CONNECT TO 'ORACLE - DG TNS'
2025-07-13 06:18:52      Connected.
2025-07-13 06:18:52 0028 SET StripComments=0
2025-07-13 06:18:52 0029 E_MINHACONTA_SOLICITACAO:
2025-07-13 06:18:52 0030 SQL
2025-07-13 06:18:52 0031 SELECT
2025-07-13 06:18:52 0032 
2025-07-13 06:18:52 0033 u.ID AS USUARIO_ID,
2025-07-13 06:18:52 0034 s.ID AS SOLICITACAO_ID,
2025-07-13 06:18:52 0035 S.DATA_CADASTRO,
2025-07-13 06:18:52 0036 S.DATA_ATUALIZACAO,
2025-07-13 06:18:52 0037 S.TIPO_SOLICITACAO,
2025-07-13 06:18:52 0038 S.STATUS_APROVACAO,
2025-07-13 06:18:52 0039 S.MOTIVO AS MOTIVO_SOLICITACAO,
2025-07-13 06:18:52 0040 S.MOTIVO_REPROVACAO
2025-07-13 06:18:52 0041 FROM AUTENTICACAO.SOLICITACAO S 
2025-07-13 06:18:52 0042 LEFT JOIN AUTENTICACAO.USUARIO_SOLICITACAO US ON US.SOLICITACAO_ID  = S.id
2025-07-13 06:18:52 0043 LEFT JOIN AUTENTICACAO.USUARIO U ON U.id = US.usuario_id
2025-07-13 06:19:33      	8 fields found: USUARIO_ID, SOLICITACAO_ID, DATA_CADASTRO, DATA_ATUALIZACAO, TIPO_SOLICITACAO, STATUS_APROVACAO, MOTIVO_SOLICITACAO, MOTIVO_REPROVACAO, 
2025-07-13 06:19:33      Error: QVX_UNEXPECTED_END_OF_DATA: ERROR [HY000] ORA-03114: not connected to ORACLE
2025-07-13 06:19:33      Process ID: 5023
2025-07-13 06:19:33      Session ID: 3976 Serial number: 13788
2025-07-13 06:19:33      
2025-07-13 06:19:33      Execution Failed
2025-07-13 06:19:33      Execution finished.
