2025-07-13 04:46:53      Execution started.
2025-07-13 04:46:53      Qlik Sense Server Version     12.334.4
2025-07-13 04:46:53      CPU Target                    x64
2025-07-13 04:46:53      Operating System              Windows Server 2012 Standard  (64 bit edition)
2025-07-13 04:46:53      Wow64 mode                    Not using Wow64
2025-07-13 04:46:53      Language                      0416 português Portuguese
2025-07-13 04:46:53      Country                       BRA Brasil Brazil
2025-07-13 04:46:53      MDAC Version                  6.2.9200.16384
2025-07-13 04:46:53      MDAC Full Install Version     6.2.9200.16384
2025-07-13 04:46:53      PreferredCompression          2
2025-07-13 04:46:53      EnableParallelReload          1
2025-07-13 04:46:53      ParallelizeQvdLoads           1
2025-07-13 04:46:53      AutoSaveAfterReload           0
2025-07-13 04:46:53      BackupBeforeReload            0
2025-07-13 04:46:53      EnableFlushLog                0
2025-07-13 04:46:53      UserLogfileCharset            65001
2025-07-13 04:46:53      OdbcLoginTimeout              -1
2025-07-13 04:46:53      OdbcConnectionTimeout         -1
2025-07-13 04:46:53      LongestPossibleLine           1048576
2025-07-13 04:46:53      MaxCoreMask                   15
2025-07-13 04:46:53      WebFileTimeout                0
2025-07-13 04:46:53      WebFileUserAgent              Mozilla/5.0
2025-07-13 04:46:53      DontUseInternetCache          1
2025-07-13 04:46:53      ScriptWantsDbWrite            false
2025-07-13 04:46:53      ScriptWantsExe                false
2025-07-13 04:46:53      ICU_FOR_CHARACTER_CLASSIFICATION true
2025-07-13 04:46:53      ICU_FOR_CODE_PAGES            true
2025-07-13 04:46:53      ICU_FOR_COLLATION             true
2025-07-13 04:46:53      ICU_FOR_LOCALE_INFO           true
2025-07-13 04:46:53      ICU_FOR_SUPPORT_INFO          true
2025-07-13 04:46:53      ICU_FOR_TIME_ZONE_INFO        true
2025-07-13 04:46:53      LogFile CodePage Used:        65001
2025-07-13 04:46:53      UseMemoryFillPattern          1
2025-07-13 04:46:53      ScriptMode                    Standard (limits system access)
2025-07-13 04:46:53      SequentialThreadCount         14
2025-07-13 04:46:53      NumberOfCores (effective)     4
2025-07-13 04:46:53      ReloadCodebase                Bnf
2025-07-13 04:46:54      Reload ID                     538191ad-a133-46e9-8d71-e319d816c93e
2025-07-13 04:46:54      Reload Executed By            UserDirectory=INTERNAL; UserId=sa_scheduler
2025-07-13 04:46:54      Process Executing             Qlik Sense Server
2025-07-13 04:46:54      Process ID                    4404
2025-07-13 04:46:54      Grpc version                  5.0.0
2025-07-13 04:46:54      Protobuf version              3.4.0
2025-07-13 04:46:54 0002 SET ThousandSep='.'
2025-07-13 04:46:54 0003 SET DecimalSep=','
2025-07-13 04:46:54 0004 SET MoneyThousandSep='.'
2025-07-13 04:46:54 0005 SET MoneyDecimalSep=','
2025-07-13 04:46:54 0006 SET MoneyFormat='R$#.##0,00;-R$#.##0,00'
2025-07-13 04:46:54 0007 SET TimeFormat='hh:mm:ss'
2025-07-13 04:46:54 0008 SET DateFormat='DD/MM/YYYY'
2025-07-13 04:46:54 0009 SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]'
2025-07-13 04:46:54 0010 SET FirstWeekDay=6
2025-07-13 04:46:54 0011 SET BrokenWeeks=1
2025-07-13 04:46:54 0012 SET ReferenceDay=0
2025-07-13 04:46:54 0013 SET FirstMonthOfYear=1
2025-07-13 04:46:54 0014 SET CollationLocale='pt-BR'
2025-07-13 04:46:54 0015 SET CreateSearchIndexOnReload=1
2025-07-13 04:46:54 0016 SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez'
2025-07-13 04:46:54 0017 SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro'
2025-07-13 04:46:54 0018 SET DayNames='seg;ter;qua;qui;sex;sáb;dom'
2025-07-13 04:46:54 0019 SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo'
2025-07-13 04:46:54 0020 SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y'
2025-07-13 04:46:54 0027 LIB CONNECT TO 'ORACLE - DG TNS'
2025-07-13 04:47:07      Connected.
2025-07-13 04:47:07 0028 SET StripComments=0
2025-07-13 04:47:07 0029 E_ELOGIO:
2025-07-13 04:47:07 0030 SQL
2025-07-13 04:47:07 0031 SELECT
2025-07-13 04:47:07 0032 
2025-07-13 04:47:07 0033 elo.codigo as codigo_elogio,
2025-07-13 04:47:07 0034 elo.texto_elogio,
2025-07-13 04:47:07 0035 elo.cod_servidor,
2025-07-13 04:47:07 0036 elo.cod_tipo_boletim,
2025-07-13 04:47:07 0037 tbo.desc_tipo_boletim,
2025-07-13 04:47:07 0038 elo.cod_boletim,
2025-07-13 04:47:07 0039 bol.numero_boletim,
2025-07-13 04:47:07 0040 bol.ano_boletim,
2025-07-13 04:47:07 0041 bol.numero_boletim || '/' || bol.ano_boletim AS numero_ano_boletim,
2025-07-13 04:47:07 0042 bol.dt_boletim,
2025-07-13 04:47:07 0043 elo.publicacao,
2025-07-13 04:47:07 0044 spu.desc_status_publicacao AS desc_publicacao,
2025-07-13 04:47:07 0045 elo.autoridade,
2025-07-13 04:47:07 0046 elo.tipo_elogio AS cod_tipo_elogio,
2025-07-13 04:47:07 0047 tel.descricao_tipo_elogio AS desc_tipo_elogio,
2025-07-13 04:47:07 0048 tel.cod_corporacao AS cod_corp_tipo_elogio,
2025-07-13 04:47:07 0049 (SELECT MIN(pgc.nome_pgq) v_posto_graduacao FROM sicad.promocao pro
2025-07-13 04:47:07 0050 INNER JOIN sicad.pg_quadro_corp pqc
2025-07-13 04:47:07 0051 INNER JOIN sicad.posto_graduacao_cargo pgc ON (pgc.cod_pgq = pqc.cod_pgq)
2025-07-13 04:47:07 0052 ON (pqc.cod_pqc = pro.cod_pqc)
2025-07-13 04:47:07 0053 INNER JOIN sicad.servidor ser
2025-07-13 04:47:07 0054 INNER JOIN sicad.pmilitar_bombeiro pmb ON (pmb.cod_servidor = ser.cod_servidor)
2025-07-13 04:47:07 0055 ON (ser.cod_servidor = pro.cod_servidor)
2025-07-13 04:47:07 0056 WHERE pro.cod_servidor = elo.cod_servidor AND pro.publicacao = 'B' AND pro.dt_promocao = ( SELECT MAX(dt_promocao) FROM sicad.promocao
2025-07-13 04:47:07 0057 WHERE cod_servidor = pro.cod_servidor AND publicacao = pro.publicacao AND dt_promocao <= TRUNC(bol.DT_BOLETIM))) AS posto_graduacao
2025-07-13 04:47:07 0058 FROM sicad.elogio elo
2025-07-13 04:47:07 0059 INNER JOIN sicad.tipo_elogio tel ON (tel.cod_tipo_elogio = elo.tipo_elogio)
2025-07-13 04:47:07 0060 INNER JOIN sicad.tipo_boletim tbo ON (tbo.cod_tipo_boletim = elo.cod_tipo_boletim)
2025-07-13 04:47:07 0061 INNER JOIN sicad.boletim bol ON (bol.cod_boletim = elo.cod_boletim)
2025-07-13 04:47:07 0062 INNER JOIN sicad.status_publicacao spu ON (spu.cod_status_publicacao = elo.publicacao)
2025-07-13 04:47:31      	17 fields found: CODIGO_ELOGIO, TEXTO_ELOGIO, COD_SERVIDOR, COD_TIPO_BOLETIM, DESC_TIPO_BOLETIM, COD_BOLETIM, NUMERO_BOLETIM, ANO_BOLETIM, NUMERO_ANO_BOLETIM, DT_BOLETIM, PUBLICACAO, DESC_PUBLICACAO, AUTORIDADE, COD_TIPO_ELOGIO, DESC_TIPO_ELOGIO, COD_CORP_TIPO_ELOGIO, POSTO_GRADUACAO, 
2025-07-13 04:47:31      Error: QVX_UNEXPECTED_END_OF_DATA: ERROR [HY000] ORA-03114: not connected to ORACLE
2025-07-13 04:47:31      Process ID: 30174
2025-07-13 04:47:31      Session ID: 3788 Serial number: 42480
2025-07-13 04:47:31      
2025-07-13 04:47:31      Execution Failed
2025-07-13 04:47:31      Execution finished.
