2025-07-09 13:49:33      Execution started.
2025-07-09 13:49:33      Qlik Sense Server Version     12.334.4
2025-07-09 13:49:33      CPU Target                    x64
2025-07-09 13:49:33      Operating System              Windows Server 2012 Standard  (64 bit edition)
2025-07-09 13:49:33      Wow64 mode                    Not using Wow64
2025-07-09 13:49:33      Language                      0416 português Portuguese
2025-07-09 13:49:33      Country                       BRA Brasil Brazil
2025-07-09 13:49:33      MDAC Version                  6.2.9200.16384
2025-07-09 13:49:33      MDAC Full Install Version     6.2.9200.16384
2025-07-09 13:49:33      PreferredCompression          2
2025-07-09 13:49:33      EnableParallelReload          1
2025-07-09 13:49:33      ParallelizeQvdLoads           1
2025-07-09 13:49:33      AutoSaveAfterReload           0
2025-07-09 13:49:33      BackupBeforeReload            0
2025-07-09 13:49:33      EnableFlushLog                0
2025-07-09 13:49:33      UserLogfileCharset            65001
2025-07-09 13:49:33      OdbcLoginTimeout              -1
2025-07-09 13:49:33      OdbcConnectionTimeout         -1
2025-07-09 13:49:33      LongestPossibleLine           1048576
2025-07-09 13:49:33      MaxCoreMask                   15
2025-07-09 13:49:33      WebFileTimeout                0
2025-07-09 13:49:33      WebFileUserAgent              Mozilla/5.0
2025-07-09 13:49:33      DontUseInternetCache          1
2025-07-09 13:49:33      ScriptWantsDbWrite            false
2025-07-09 13:49:33      ScriptWantsExe                false
2025-07-09 13:49:33      ICU_FOR_CHARACTER_CLASSIFICATION true
2025-07-09 13:49:33      ICU_FOR_CODE_PAGES            true
2025-07-09 13:49:33      ICU_FOR_COLLATION             true
2025-07-09 13:49:33      ICU_FOR_LOCALE_INFO           true
2025-07-09 13:49:33      ICU_FOR_SUPPORT_INFO          true
2025-07-09 13:49:33      ICU_FOR_TIME_ZONE_INFO        true
2025-07-09 13:49:33      LogFile CodePage Used:        65001
2025-07-09 13:49:33      UseMemoryFillPattern          1
2025-07-09 13:49:33      ScriptMode                    Standard (limits system access)
2025-07-09 13:49:33      SequentialThreadCount         14
2025-07-09 13:49:33      NumberOfCores (effective)     4
2025-07-09 13:49:33      ReloadCodebase                Bnf
2025-07-09 13:49:33      Reload ID                     c65d2030-8ca1-476f-9c04-719a894fc6ef
2025-07-09 13:49:33      Reload Executed By            UserDirectory=INTERNAL; UserId=sa_scheduler
2025-07-09 13:49:33      Process Executing             Qlik Sense Server
2025-07-09 13:49:33      Process ID                    4152
2025-07-09 13:49:33      Grpc version                  5.0.0
2025-07-09 13:49:33      Protobuf version              3.4.0
2025-07-09 13:49:34 0002 SET ThousandSep='.'
2025-07-09 13:49:34 0003 SET DecimalSep=','
2025-07-09 13:49:34 0004 SET MoneyThousandSep='.'
2025-07-09 13:49:34 0005 SET MoneyDecimalSep=','
2025-07-09 13:49:34 0006 SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00'
2025-07-09 13:49:34 0007 SET TimeFormat='hh:mm:ss'
2025-07-09 13:49:34 0008 SET DateFormat='DD/MM/YYYY'
2025-07-09 13:49:34 0009 SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]'
2025-07-09 13:49:34 0010 SET FirstWeekDay=6
2025-07-09 13:49:34 0011 SET BrokenWeeks=1
2025-07-09 13:49:34 0012 SET ReferenceDay=0
2025-07-09 13:49:34 0013 SET FirstMonthOfYear=1
2025-07-09 13:49:34 0014 SET CollationLocale='pt-BR'
2025-07-09 13:49:34 0015 SET CreateSearchIndexOnReload=1
2025-07-09 13:49:34 0016 SET MonthNames='jan.;fev.;mar.;abr.;mai.;jun.;jul.;ago.;set.;out.;nov.;dez.'
2025-07-09 13:49:34 0017 SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro'
2025-07-09 13:49:34 0018 SET DayNames='seg.;ter.;qua.;qui.;sex.;sáb.;dom.'
2025-07-09 13:49:34 0019 SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo'
2025-07-09 13:49:34 0020 SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y'
2025-07-09 13:49:34 0027 LIB CONNECT TO 'ORACLE - DG TNS'
2025-07-09 13:49:35      Connected.
2025-07-09 13:49:35 0028 SET StripComments=0
2025-07-09 13:49:35 0029 E_MINHACONTA_SOLICITACAO:
2025-07-09 13:49:35 0030 SQL
2025-07-09 13:49:35 0031 SELECT
2025-07-09 13:49:35 0032 
2025-07-09 13:49:35 0033 u.ID AS USUARIO_ID,
2025-07-09 13:49:35 0034 s.ID AS SOLICITACAO_ID,
2025-07-09 13:49:35 0035 S.DATA_CADASTRO,
2025-07-09 13:49:35 0036 S.DATA_ATUALIZACAO,
2025-07-09 13:49:35 0037 S.TIPO_SOLICITACAO,
2025-07-09 13:49:35 0038 S.STATUS_APROVACAO,
2025-07-09 13:49:35 0039 S.MOTIVO AS MOTIVO_SOLICITACAO,
2025-07-09 13:49:35 0040 S.MOTIVO_REPROVACAO
2025-07-09 13:49:35 0041 FROM AUTENTICACAO.SOLICITACAO S 
2025-07-09 13:49:35 0042 LEFT JOIN AUTENTICACAO.USUARIO_SOLICITACAO US ON US.SOLICITACAO_ID  = S.id
2025-07-09 13:49:35 0043 LEFT JOIN AUTENTICACAO.USUARIO U ON U.id = US.usuario_id
2025-07-09 13:49:58      	8 fields found: USUARIO_ID, SOLICITACAO_ID, DATA_CADASTRO, DATA_ATUALIZACAO, TIPO_SOLICITACAO, STATUS_APROVACAO, MOTIVO_SOLICITACAO, MOTIVO_REPROVACAO, 
2025-07-09 13:49:58      Error: QVX_UNEXPECTED_END_OF_DATA: ERROR [HY000] ORA-03114: not connected to ORACLE
2025-07-09 13:49:58      Process ID: 7289
2025-07-09 13:49:58      Session ID: 5697 Serial number: 36563
2025-07-09 13:49:58      
2025-07-09 13:49:58      Execution Failed
2025-07-09 13:49:58      Execution finished.
